<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div class="app-name">
    <a href="${pageContext.request.contextPath}/"
        style="color: #c1121f; text-decoration: none;">Movimo</a>
</div>
<div class="nav-bar">
    <a href="${pageContext.request.contextPath}/films">
        <i class="fa-solid fa-film" style="color: #e2121d;"></i> Films
    </a>
    <a href="${pageContext.request.contextPath}/actors">
        <i class="fa-solid fa-users" style="color: #e2121d;"></i> Actors
    </a>
    <a href="${pageContext.request.contextPath}/categories">
        <i class="fa-solid fa-list" style="color: #e2121d;"></i> Categories
    </a>
</div>
